# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.1
projectLoader=Forge
forgeVersion=1.18.1-39.0.0
puzzlesVersion=v3.1.1-1.18.1-Forge
mappingsChannel=official
mappingsVersion=1.18.1
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=38
minMinecraftVersion=1.18
minPuzzlesVersion=3.0.0
packFormat=8

# attributes
modId=easymagic
modName=Easy Magic
modVersion=3.2.0
modAuthor=Fuzs
modDescription=Enchanting tables as they always should have been! Items stay after closing, and easy re-rolls.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/easy-magic
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/easymagic.json
modIssueUrl=https://github.com/Fuzss/easymagic/issues
modSourceUrl=https://github.com/Fuzss/easymagic
modGroup=fuzs.easymagic

# publishing
curseProjectId=456239
curseReleaseType=release
curseProjectVersion=1.18, 1.18.1
