# environment
forge_version=1.15.2-31.2.47
mcp_channel=snapshot
mcp_version=20200514-1.15.1

# dependencies
mc_version=1.15.2
loader_version=31

# attributes
mod_id=easymagic
mod_name=Easy Magic
mod_version=1.0.2
mod_author=Fuzs
mod_description=Enchanting tables as they always should have been! Items stay after closing, and easy re-rolls.
mod_url=https://www.curseforge.com/minecraft/mc-mods/easy-magic
mod_issue=https://github.com/Fuzss/easymagic/issues
mod_group=com.fuzs.easymagic