# environment
forge_version=1.16.5-36.0.46
mcp_channel=snapshot
mcp_version=20201028-1.16.3

# dependencies
mc_version=1.16.2
loader_version=33

# attributes
mod_id=easymagic
mod_name=Easy Magic
mod_version=1.0
mod_author=Fuzs
mod_description=Enchanting tables as they always should have been! Items stay after closing, and easy re-rolls.
mod_url=https://www.curseforge.com/minecraft/mc-mods/easy-magic
mod_issue=https://github.com/Fuzss/easymagic/issues
mod_group=com.fuzs.easymagic